<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    android:id="@+id/productCartHolder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/infoLinear"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amountLinear">

            <TextView
                android:id="@+id/titleCartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:id="@+id/priceCartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLinear"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/removeFromCartButton"
            app:layout_constraintStart_toEndOf="@+id/infoLinear"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:text="@string/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:id="@+id/amountCartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/removeFromCartButton"
            android:src="@drawable/ic_remove"
            android:background="?android:selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amountLinear">
        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>